{
  "name": "drunk-bingo",
  "description": "",
  "version": "1.0.0",
  "author": "frodesigns <brianthefro@gmail.com>",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "debounce": "^1.1.0",
    "vue": "^2.5.13",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "google-material-color": "^1.3.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "web-app-manifest-loader": "^0.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
